{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "https://erni.ch/3c240512-55c0-49a9-92b2-43f330cdf16f",
    "TenantId": "erni.ch",
    "ClientId": "c198ee80-ea47-4cf1-80a6-1427b7e3ef07",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ERNI.3DPrintQueue;Trusted_Connection=True"
  },
  "PrintWindow": {
    "StartTime": "7:45",
    "EndTime": "17:45",
    "Break": "0:20",
    "MaximumOverfit": "1:00" 
  }
}
